{
  "name": "node-is",
  "version": "0.4.0",
  "description": "simplified descriptive type testing library",
  "license": "MIT",
  "engines": {
    "node": ">=0.1"
  },
  "main": "./is.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "author": "bbuecherl <bernhard.buecherl@gmail.com>",
  "contributors": [
    {
      "name": "Bernhard Bücherl",
      "email": "bernhard.buecherl@gmail.com"
    }
  ],
  "homepage": "https://github.com/bbuecherl/node-is",
  "bugs": "https://github.com/bbuecherl/node-is/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/bbuecherl/node-is.git"
  },
  "keywords": [
    "type",
    "testing"
  ],
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.4.0",
    "mocha": "~1.18.2",
    "chai": "~1.9.1",
    "grunt-traceur": "~0.1.2"
  }
}
